error.tenDangNhap=T\u00EAn \u0111\u0103ng nh\u1EADp kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng !!
error.tenDangNhapTT=T\u00EAn \u0111\u0103ng nh\u1EADp \u0111\u00E3 t\u1ED3n t\u1EA1i !!
error.matKhau= M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng !!
error.matKhau_03=M\u1EADt kh\u1EA9u \u00EDt nh\u1EA5t 6 k\u00FD t\u1EF1 !!
error.matKhauXN=X\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u00FAng !!
error.tenDangNhap_01=Ten dang nhap khong duoc de trong
error.tenDangNhap_02=T\u00EAn \u0111\u0103ng nh\u1EADp kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng, kh\u00F4ng c\u00F3 k\u00FD t\u1EF1 tr\u1EAFng!
error.matKhauCu=M\u1EADt kh\u1EA9u c\u0169 kh\u00F4ng \u0111\u00FAng!
error.matKhau_01=M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
error.matKhau_02=M\u1EADt kh\u1EA9u ph\u1EA3i \u00EDt nh\u1EA5t 6 k\u00FD t\u1EF1!

error.tenNV_01=T\u00EAn nh\u00E2n vi\u00EAn kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!

error.ngaySinh_01=Ng\u00E0y sinh kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
error.ngaySinh_02=Nh\u1EADp theo \u0111\u1ECBnh d\u1EA1ng dd-MM-yyyy ho\u1EB7c dd/MM/yyyy

error.email_01=Email kh\u00F4ng \u0111\u00FAng \u0111\u1ECBnh d\u1EA1ng!
error.email_02=Email khong dung
error.errorTrong=Email kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng !!!
error.soDienThoai_01=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u00FAng!
error.soDienThoai_02=So dien thoai chi bao gom it nhat 10 so

error.validError={0} Khong hop le
error.nullError={0} Khong duoc trong
error.matchError= Xac nhan mat khau khong dung
error.emptyError={0} Khong duoc trong
error.phoneError= S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u00FAng
error.birthdayError= Sai \u0111\u1ECBnh d\u1EA1ng ng\u00E0y dd/mm/yyyy
error.tieuDeError= Ti\u00EAu \u0111\u1EC1 kh\u00F4ng \u0111\u01B0\u1EE3c qu\u00E1 50 t\u1EEB !!!
error.khuVucError= Vui l\u00F2ng ch\u1ECDn khu v\u1EF1c c\u00F3 th\u1EC3 d\u1EA1y!!!
error.tieuDeTrong= Vui l\u00F2ng nh\u1EADp ti\u00EAu \u0111\u1EC1 b\u00E0i \u0111\u0103ng!!!
error.phoneTrong= Vui l\u00F2ng nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i li\u00EAn h\u1EC7!!!
error.ngaySinhTrong = Vui l\u00F2ng nh\u1EADp ng\u00E0y sinh !!!
error.monLop = Vui l\u00F2ng nh\u1EADp l\u1EDBp d\u1EA1y!!!
error.monError = Vui l\u00F2ng nh\u1EADp m\u00F4n h\u1ECDc!!!
error.gioiTinhError= Vui l\u00F2ng ch\u1ECDn gi\u1EDBi t\u00EDnh !!!
error.hoTenTrong= Vui l\u00F2ng nh\u1EADp h\u1ECD t\u00EAn !!!
error.diachiError= Vui l\u00F2ng nh\u1EADp \u0111\u1ECBa ch\u1EC9 !!!
error.luong=L\u01B0\u01A1ng ph\u1EA3i nh\u1EADp ki\u1EC3u s\u1ED1 !!!
error.luongtrong=Vui l\u00F2ng nh\u1EADp l\u01B0\u01A1ng !!!
error.emailError=Sai \u0111\u1ECBnh d\u1EA1ng Email !!!
error.errorTrong=Vui l\u00F2ng nh\u1EADp Email !!!
